{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApplicationName": "MyApp",
    "Features": {
      "EnableLogging": true,
      "Modules": ["Auth", "Payments", "Reports"]
    }
  }
}